.app__top-banner {
  height: 70vh;
  position: relative;
  overflow: hidden;
}

.app__top-banner .image-container {
  height: 100%;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.app__top-banner .texts-container {
  color: var(--color-text);
  position: absolute;
  z-index: 1;
  bottom: 40%;
  left: 8%;
}

.texts-container p {
  opacity: 0;
  font-size: calc(var(--font-size-base) + 20px);
  margin-left: 5.5rem;
  transition: 1.5s linear;
}

.texts-container svg {
  font-size: 2.5rem;
}

.texts-container .contain-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: max-content;
  gap: 0.5rem;
  transform: translateX(-120%);
  opacity: 0;
  transition: all 3s ease-out;
  transition-delay: 1s;
}

.app__middle-container {
  height: min-content;
  max-width: 1550px;
  padding: 1.5rem 50px;
  margin: auto;
}

.app__middle-container .top-categories {
  margin-bottom: 2rem;
}

.top-categories .categories-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 1.5rem;
}

.app__middle-container .picture-ad {
  position: relative;
  height: 80vh;
  margin-bottom: 2rem;
}

.picture-ad .img-container {
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: contain;
}

.picture-ad img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: scaleX linear forwards;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: cover;
}

.picture-ad .ad-section {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 50%;
  background-color: darkslategray;
  width: 28rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  border-top: 2px solid var(--color-accent);
  border-bottom: 2px solid darkgoldenrod;
  border-right: 2px solid darkgoldenrod;
  border-left: 2px solid var(--color-accent);
}

.ad-section h2 {
  font-size: 3.5rem;
}

.ad-section button {
  width: max-content;
  background-color: transparent;
  color: white;
  border-color: white;
  border-radius: 18px;
}

/* Animation */
.texts-container .opacity-transition {
  transform: scale(1.2);
  opacity: 1;
}

.texts-container .move-text {
  opacity: 1;
  transform: translateX(0);
}

.texts-container .move-logo {
  animation: rotateThenMove 4s ease-out 0.2s forwards;
}

/* Handle reduced motion preferences */
@media (prefers-reduced-motion) {
  .texts-container .move-logo {
    transition: none;
    animation: none;
  }
  .picture-ad .img-container {
    animation: none;
  }
}

@keyframes rotateThenMove {
  0% {
    transform: scaleX(1) translateX(0);
  }
  50% {
    transform: scale(1) scaleX(-1) translateX(0);
    opacity: 1;
  }
  100% {
    transform: scale(0.5) scaleX(-1) translateX(1000%);
    opacity: 0;
  }
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@keyframes scaleX {
  to {
    transform: scaleX(1.4);
  }
}

@media screen and (max-width: 1180px) {
  .picture-ad .ad-section {
    left: 40%;
    padding: 1.5rem;
  }
}

@media screen and (max-width: 1000px) {
  .top-categories .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .app__top-banner .texts-container {
    bottom: 50%;
    left: 10%;
  }

  .ad-section h2 {
    font-size: 2rem;
  }

  .picture-ad .ad-section {
    width: 24rem;
  }
}

@media screen and (max-width: 767px) {
  .app__top-banner {
    max-height: 50vh;
  }
  .app__middle-container {
    padding: 1.5rem 1rem;
  }
  .app__middle-container .picture-ad {
    height: 50vh;
  }
  .picture-ad .ad-section {
    left: 10%;
    top: 10%;
    background-color: rgba(47, 79, 79, 0.865);
  }

  @keyframes scaleX {
    to {
      transform: scaleX(1.2);
    }
  }
}

@media screen and (max-width: 470px) {
  .picture-ad .ad-section {
    left: 4%;
    top: 10%;
  }
  .picture-ad .ad-section {
    width: 20rem;
  }
  .ad-section h2 {
    font-size: 1.5rem;
  }
}
