.app__product-view {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 8em;
}

.app__product-view .horizontal-line {
  border-color: gainsboro;
}

.app__product-view .sub-text {
  color: gray;
}

.app__product-view .product {
  display: flex;
  gap: 4em;
  margin-top: 1rem;
}

.product .img-container {
  flex: 1;
  border-radius: 14px;
  overflow: hidden;
}

.product img {
  object-fit: cover;
}

.product .right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-col .upper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.right-col .payment-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.right-col .buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buttons .amount-btn {
  width: max-content;
  background-color: gainsboro;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.amount-btn button {
  background-color: transparent;
  height: 40px;
  width: 50px;
  font-size: 1.8rem;
  text-align: center;
  padding: 0; /* Reset padding to ensure text size does not affect button size */
  text-align: center; /* Center text horizontally */
  color: black; /* Example text color */
  border: none; /* Remove default border */
  cursor: pointer; /* Change cursor to pointer */
}

.buttons .other-btns {
  display: flex;
  gap: 1rem;
}

.other-btns button {
  padding: 0.5em 3.5em;
  border-radius: 20px;
}

.other-btns button:first-child {
  background-color: var(--color-text);
  color: white;
  transition: all 0.2s linear;
}

.other-btns button:first-child:hover {
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.other-btns button:last-child {
  border-color: var(--color-text);
  color: var(--color-text);
  background-color: white;
  transition: all 0.2s linear;
}

.other-btns button:last-child:hover {
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.right-col .extra-benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px gainsboro solid;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
}

.extra-benefits h4 {
  color: var(--color-text);
}

.extra-benefits svg {
  color: var(--color-accent);
}
